                       +---------------------+
                       |      Petshop        |
                       +---------------------+
                       | - clients           |
                       | - employees         |
                       | - products          |
                       +---------------------+
                                 |
                                 |
              +------------------|-------------------+
              |                  |                   |
   +---------------------+ +------------------+ +------------------+
   |      Client         | |   Employee       | |     Product      |
   +---------------------+ +------------------+ +------------------+
   | - name              | | - name           | | - name           |
   | - address           | | - address        | | - description    |
   | - phone             | | - phone          | | - price          |
   | - animals           | | - position       | | - stock          |
   +---------------------+ +------------------+ +------------------+
              |                  |                   |
   +---------------------+ +------------------+ +------------------+
   |      Animal         | |    Service       | |     Sale         |
   +---------------------+ +------------------+ +------------------+
   | - name              | | - description    | | - client         |
   | - type              | | - price          | | - employee       |
   | - age               | | - duration       | | - sold_products  |
   | - medical_history   | +------------------+ | - total_value    |
   +---------------------+                        +------------------+
